version: "3.7"
services:
    ws:
        container_name: ws_translator
        build:
            context: ws
            dockerfile: Dockerfile
        ports:
         - 8081:8080
    rest:
        container_name: rest_translator
        build:
            context: rest
            dockerfile: Dockerfile
        ports:
         - 8082:8080
