<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:pl="http://pl.poznan.put.spio/">
   <soapenv:Header/>
   <soapenv:Body>
	<pl:translate>
		<request>
			<message>kot</message>
		</request>
	</pl:translate>
   </soapenv:Body>
</soapenv:Envelope>
